<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChatController">
   <children>
      <Pane layoutX="20.0" layoutY="1.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: transparent;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Pane layoutX="568.0" layoutY="12.0" prefHeight="576.0" prefWidth="409.0" style="-fx-background-color: #FFFAFA;">
               <children>
                  <TextArea fx:id="textarea" layoutX="14.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="488.0" prefWidth="383.0" promptText="Welcome to the Chatroom!">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font></TextArea>
                  <MenuBar fx:id="Menubar" layoutX="49.0" layoutY="-2.0" prefHeight="32.0" prefWidth="361.0" style="-fx-background-color: white;">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                        <MenuItem mnemonicParsing="false" text="Save" />
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="View">
                        <items>
                          <MenuItem mnemonicParsing="false" text="View chat" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </MenuBar>
                  <ComboBox fx:id="Teamlist" prefHeight="29.0" prefWidth="124.0" promptText="TEAM-A" style="-fx-background-color: white;" visibleRowCount="5">
                     <effect>
                        <Blend />
                     </effect>
                  </ComboBox>
                  <Pane layoutX="1.0" layoutY="516.0" prefHeight="60.0" prefWidth="398.0">
                     <children>
                        <TextField fx:id="Inputmsg" layoutX="17.0" layoutY="22.0" onKeyPressed="#sendMsg" prefHeight="40.0" prefWidth="392.0" promptText="Type your message here!" style="-fx-background-color: transparent; -fx-border-style: solid; -fx-border-color: lightgrey; -fx-border-radius: 50;">
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="Send" fitHeight="29.0" fitWidth="28.0" layoutX="363.0" layoutY="28.0" onMouseClicked="#sendMsg" opacity="0.93" pickOnBounds="true">
                           <image>
                              <Image url="@../../image/send.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
