<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Pane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="201.0" fitWidth="211.0" layoutX="95.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/mainima.PNG" />
               </image>
            </ImageView>
            <TextField fx:id="idTfd" layoutX="92.0" layoutY="334.0" prefHeight="44.0" prefWidth="218.0" promptText="아이디" />
            <PasswordField fx:id="pwTfd" layoutX="91.0" layoutY="399.0" prefHeight="44.0" prefWidth="218.0" promptText="비밀번호" />
            <Button layoutX="75.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#MouseClicked" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #8d72e7; -fx-background-radius: 100;" text="로그인">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Button>
            <Button layoutX="165.0" layoutY="470.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #8d72e7; -fx-background-radius: 100;" text="나가기">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="249.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#signinClicked" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: #8d72e7; -fx-background-radius: 100;" text="가입하기">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
