<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewProjectController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="0.0" minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker fx:id="Sdate" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <DatePicker fx:id="Edate" maxWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Start Date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="End Date" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Title" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Team" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Project Member" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="TName" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="txtTitle" maxWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <right>
                  <Button fx:id="addBtn" mnemonicParsing="false" onMouseClicked="#addClick" text="Finish" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <CheckComboBox fx:id="cbx" maxWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </center>
</BorderPane>
