<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TaskController">
   <children>
      <GridPane layoutX="-2.0" layoutY="116.0" prefHeight="484.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
         	<VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);">
                <children>
                  <Label fx:id="lbl0" text=" " textFill="RED">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox0" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lbl42" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox fx:id="hbox42" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl84" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lbl1" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox1" prefHeight="14.0" prefWidth="143.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lbl43" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox43" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl85" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="lbl2" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox2" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl44" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox44" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl86" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3">
               <children>
                  <Label fx:id="lbl3" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox3" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl45" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox45" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl87" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4">
               <children>
                  <Label fx:id="lbl4" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox4" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl46" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox46" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl88" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5">
               <children>
                  <Label fx:id="lbl5" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox5" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl47" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox47" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl89" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6">
               <children>
                  <Label fx:id="lbl6" text=" " textFill="BLUE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox6" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl48" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                      <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox48" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl90" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl7" text=" " textFill="RED">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox7" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl49" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox49" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl91" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl8" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox8" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl50" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox50" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl92" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl9" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox9" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl51" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox51" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl93" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl10" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox10" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl52" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox52" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl94" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl11" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox11" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl53" text=" ">
                        <font>
                           <Font size="15.0" />
                        </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox53" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl95" text=" ">
                        <font>
                            <Font size="15.0" />
                         </font>
                         </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl12" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox12" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl54" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox54" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl96" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl13" text=" " textFill="BLUE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox13" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl55" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox55" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl97" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl14" text=" " textFill="RED">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox14" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl56" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox56" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl98" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl15" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox15" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl57" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox57" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl99" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl16" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox16" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl58" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox58" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl100" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl17" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox17" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl59" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox59" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl101" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl18" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox18" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl60" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox60" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl102" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl19" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox19" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl61" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox61" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl103" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl20" text=" " textFill="BLUE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox20" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl62" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox62" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl104" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl21" text=" " textFill="RED">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox21" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl63" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox63" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl105" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl22" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox22" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl64" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox64" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl106" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl23" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox23" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl65" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox65" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl107" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl24" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox24" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl66" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox66" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl108" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl25" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox25" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl67" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox67" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl109" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl26" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox26" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl68" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox68" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl110" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl27" text=" " textFill="BLUE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox27" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl69" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox69" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl111" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl28" text=" " textFill="RED">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox28" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl70" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox70" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl112" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl29" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox29" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl71" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox71" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl113" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl30" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox30" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl72" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox72" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl114" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl31" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox31" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl73" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox73" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl115" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl32" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox32" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl74" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox74" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl116" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl33" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox33" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl75" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox75" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl117" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl34" text=" " textFill="BLUE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox34" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl76" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox76" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl118" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl35" text=" " textFill="RED">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox35" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl77" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox77" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl119" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl36" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox36" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl78" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox78" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl120" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl37" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox37" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl79" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox79" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl121" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl38" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox38" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl80" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox80" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl122" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl39" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox39" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl81" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox81" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl123" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl40" text=" ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox40" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl82" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox82" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl124" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black black black black; -fx-border-style: segments(3, 3, 3, 3);" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl41" text=" " textFill="BLUE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox41" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl83" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox83" prefHeight="14.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lbl125" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Pane prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #a89dab;">
         <children>
         	<Button fx:id="btnNMonth" layoutX="275.0" layoutY="14.0" mnemonicParsing="false" onAction="#nMonthClick" style="-fx-background-color: #a89dab; -fx-background-radius: 50;" text="&gt;" textFill="WHITE">
            	<font>
                	<Font size="18.0" />
                </font>
            </Button>
            <Button fx:id="btnToday" layoutX="115.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #a89dab; -fx-background-radius: 40;" text="2019년 11월" textFill="WHITE" wrapText="true">
               <font>
               	<Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnBMonth" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" onAction="#bMonthClick" style="-fx-background-color: #a89dab; -fx-background-radius: 50;" text="&lt;" textFill="WHITE">
            	<font>
                	<Font size="18.0" />
                </font>
            </Button>
            <Button layoutX="858.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#NewButtonClicked" prefHeight="52.0" prefWidth="105.0" style="-fx-background-color: #a89dab; -fx-background-radius: 50;" text="+add" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <HBox layoutX="-2.0" layoutY="80.0" prefHeight="29.0" prefWidth="1000.0">
         <children>
            <Label prefHeight="31.0" prefWidth="142.8" text="             sun" textFill="#f43939" />
            <Label prefHeight="31.0" prefWidth="142.8" text="             mon" />
            <Label prefHeight="31.0" prefWidth="142.8" text="             tue" />
            <Label prefHeight="31.0" prefWidth="142.8" text="             wed" />
            <Label prefHeight="31.0" prefWidth="142.8" text="             thu" />
            <Label prefHeight="31.0" prefWidth="142.8" text="             fri" />
            <Label prefHeight="31.0" prefWidth="142.8" text="             sat" textFill="#4744b2" />
         </children>
      </HBox>
   </children>
</Pane>
